% lsa_ca

rho_s = -0.05, Da = 1, J_applied = 1.5, N = 251:  t_f/t_s = 2
rho_s = -0.05, Da = 1, J_applied = 1.5, N = 501:  t_f/t_s = 2
rho_s = -0.05, Da = 1, J_applied = 1.5, N = 1001: t_f/t_s = 2
rho_s = -0.05, Da = 1, J_applied = 1.5, N = 2001: t_f/t_s = 2
rho_s = -0.05, Da = 1, J_applied = 1.5, N = 4001: t_f/t_s = 2

t/t_s range: 0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final)

rho_s = 0, Da = 1, J_applied = 1.5, N = 251:  t_f/t_s = 0.95
rho_s = 0, Da = 1, J_applied = 1.5, N = 501:  t_f/t_s = 0.95
rho_s = 0, Da = 1, J_applied = 1.5, N = 1001: t_f/t_s = 0.95
rho_s = 0, Da = 1, J_applied = 1.5, N = 2001: t_f/t_s = 0.95
rho_s = 0, Da = 1, J_applied = 1.5, N = 4001: t_f/t_s = 0.95

t/t_s range: 0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)

rho_s = 0.05, Da = 1, J_applied = 1.5, N = 251:  t_f/t_s = 0.85
rho_s = 0.05, Da = 1, J_applied = 1.5, N = 501:  t_f/t_s = 0.85
rho_s = 0.05, Da = 1, J_applied = 1.5, N = 1001: t_f/t_s = 0.85
rho_s = 0.05, Da = 1, J_applied = 1.5, N = 2001: t_f/t_s = 0.85
rho_s = 0.05, Da = 1, J_applied = 1.5, N = 4001: t_f/t_s = 0.85

t/t_s range: 0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)

% lsa_a

% Ranges of rho_s, Da and J_applied

rho_s = -0.05, 0, 0.05
Da = 0.1, 1, 10
J_applied = 0.5, 1, 1.5
N = 1001

t/t_s ranges for all Da values:

rho_s = -0.05 and all J_applied values: 0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final)
rho_s = 0 and J_applied = 1.5, 1:       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)
rho_s = 0 and J_applied = 0.5:          0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final)
rho_s = 0.05 and J_applied = 1.5, 1:    0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)
rho_s = 0.05 and J_applied = 0.5:       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final)

Combinations:

rho_s Da  J_applied t/t_s range                                                              Done

-0.05 0.1 0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 1
-0.05 1   0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 2
-0.05 10  0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 3
-0.05 0.1 1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 4
-0.05 1   1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 5
-0.05 10  1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 6
-0.05 0.1 1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 7
-0.05 1   1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 8
-0.05 10  1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 9

0     0.1 0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 10
0     1   0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 11
0     10  0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 12
0     0.1 1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           16
0     1   1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           17
0     10  1         0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           18
0     0.1 1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           19
0     1   1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           20
0     10  1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95 (final)                           21

0.05  0.1 0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 13
0.05  1   0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 14
0.05  10  0.5       0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final) 15
0.05  0.1 1         0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      22
0.05  1   1         0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      23
0.05  10  1         0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      24
0.05  0.1 1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      25
0.05  1   1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      26
0.05  10  1.5       0, 0.2, 0.4, 0.6, 0.8, 0.85 (final)                                      27

% lsa_ps

% Ranges of rho_s, Da and J_applied

rho_s = -1, -0.75, -0.5, -0.25, -0.05
Da = 1
J_applied = 1.5
N = 1001

t/t_s ranges: 0, 0.2, 0.4, 0.6, 0.8, 0.85, 0.9, 0.95, 1, 1.2, 1.4, 1.6, 1.8, 2 (final)

% lsa_pulse

% Ranges of rho_s, Da and J_applied

rho_s = -0.05
Da = 1
J_applied = 1.5
N = 1001

J_applied_average = J_applied = 1.5
delta_t_on/t_s = 1
gamma_dc = 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1

rho_s = 0
Da = 1
J_applied = 1
N = 1001

J_applied_average = J_applied = 1
delta_t_on/t_s = 0.0125
gamma_dc = 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
